<!doctype html><html xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tatilevim.com</title>
    <link rel="shortcut icon" href="http://www.tatilevim.com/favicon.ico" type="image/x-icon">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta property="og:title" content="">
        <meta property="og:type" content="article">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="Tatil Evim">
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

    </head>
    <body>

    <div id="toparea">
        <div class="header">
            <a href="/" class="site-logo"><img  src="/img/tatilevim-logo.jpg" width="264" height="54" alt="Tatil Evim" /></a>
            <a href="/login" class="loginlink">Kullanıcı Girişi</a>
            <div class="ilanno-ara">
                <form method="post" action="">
                    <input type="text" name="search-words" value="İlan No İle Arama" />
                    <input type="submit" name="submit" class="buton"/>
                    <div class="clear"></div>
                </form>
            </div>
            <a class="ucretsiz-ilan-ver" href="/ucretsiz-ilan-ver" ><img  src="/img/ucretsiz-ilan-ver.jpg" width="188" height="39" alt="Ücretsiz İlan Ver" /></a>

        </div>

        <div class="top-bar">
            <div class="search-bar">
                <form method="post" action="">
                    <div class="nereye radius"><input type="text" value="Nereye gitmek istiyorsunuz?" name="nereye" class="input-nereye"/><span class="sprite nereyeimg"></span></div>
                    <div class="tarih1 radius"><input type="text" value="Başlangıç tarihi" name="nereye" class="input-tarih1"/><span class="sprite tarih1img"></span></div>
                    <div class="tarih2 radius"><input type="text" value="Bitiş tarihi" name="nereye" class="input-tarih2"/><span class="sprite tarih2img"></span></div>
                    <div class="kisi-sayisi radius"><input type="text" value="Kişi sayısı" name="nereye" class="input-kisi-sayisi"/><span class="sprite kisi-sayisisiimg"></span></div>
                    <div class="ara"><input type="submit" class="sprite buton"/></div>
                    <div class="clear"></div>
                </form>
            </div>

        </div>
    </div>



    <div id="container">
        <div class="main">

            <!-- orta alan burdan başlıyor-->            



            <div id="main-slider fleft"></div>
            <div class="fleft">
                <img src="" width="" height="" alt="Müşteri Hizmetleri"/>

                <div class="populer-sehirler">
                    <div class="baslik"></div>
                    <ul>
                        <li>London</li>
                        <li>Paris</li>
                        <li>Vien</li>
                        <li>Hamburg</li>
                        <li>München</li>
                        <li>Amsterdam</li>
                        <li>İstanbul</li>
                        <li>New York</li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>

            <div class="serit">
                <img src=""  width="" height="" />
            </div>

            <div class="center-info">

                <div class="infobox1 fleft">
                    <div class="info-image fleft"></div>
                    <div class="info fleft">
                        <div class="baslik"></div>
                        <div class="text"></div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="infobox2 fleft">
                    <div class="info-image fleft"></div>
                    <div class="info fleft">
                        <div class="baslik"></div>
                        <div class="text"></div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="infobox3 fleft">
                    <div class="info-image fleft"></div>
                    <div class="info fleft">
                        <div class="baslik"></div>
                        <div class="text"></div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>
            </div>


            <div id="one-cikanlar">
                <div class="baslik">
                    <h1>Öne Çıkanlar</h1>
                </div>

                <ul class="advert-box">
                    <li>
                        <a href="">
                            <div class="relative">
                                <img src="advert_img" alt="" width="" height=""/>
                                <div class="fiyat1">53 TL</div>
                                <div class="fiyat1_bottom"></div>
                                <div class="advert-detay">
                                    <h1>Didim Altınkum Kiralık Full Yazlık</h1>
                                    <h2>Yenihisar-Efeler, Didim Aydın <br /><b>2 Oda + 1 Salon Tatil Evi</b></h2>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li>
                        <div class="nereden-ev-kiralamak">
                            <img src="" alt="" width="" height="" /> 
                            <ul>
                                <li>İstanbul</li>
                                <li>İstanbul</li>
                                <li>İstanbul</li>
                                <li>İstanbul</li>
                                <li>İstanbul</li>
                            </ul>
                        </div>

                    </li>     
                </ul>
            </div>


            <div id="sondakika-firsatlari">
                <div class="baslik"></div>
                <ul class="advert-box">
                    <li>
                        <a href="">

                        </a>
                    </li>
                </ul>
            </div>            


            <div id="guncel-rezervasyonlar">
                <div class="baslik"></div>
                <ul class="advert-box">
                    <li>
                        <a href="">

                        </a>
                    </li>
                </ul>
            </div>            


            <div class="serit">
                <img src=""  width="" height="" />
            </div>

            <div class="main-bottom-info">
                <img src=""  width="" height="" alt="where to stay in safranbolu" class="fleft"/>

                <div class="epostaliste-mailbirak fleft">
                    <img src=""  width="" height="" alt="Eposta Listemize mailinizi bırakın"/>
                    <div>
                        <input type="text" class="mail-input">
                            <a href="javascript:;" class="ekle-buton"></a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>










            <!-- orta alan burda bitiyor-->  
        </div>
    </div>


    <div id="bottom-area">
        <div class="bottom-bar">
            <div class="bottom-line">
                <div class="fleft">
                    <input type="text" class="mail-input2">
                        <a href="javascript:;" class="ekle-buton2"></a>
                </div>
                <div class="bottom-social fright">
                    <ul>
                        <li><a href="" target="_blank" title="facebook" class="facebook-buton"></a></li>
                        <li><a href="" target="_blank" title="twitter" class="twitter-buton"></a></li>
                        <li><a href="" target="_blank" title="google" class="google-buton"></a></li>
                        <li><a href="" target="_blank" title="beğen buton"></a></li>
                        <li><a href="" target="_blank" title="tweet buton"></a></li>
                        <ul>

                            </div>
                            <div class="clear"></div>
                            </div>



                            <div class="footer-bottom">

                                <div class="cosum-ortak">
                                    <h1 class="">ÇÖZÜM ORTAKLARIMIZ<h1>
                                            <div class="logos"></div>
                                            </div>

                                            <div class="kurumsal">
                                                <h1 class="">KURUMSAL<h1>
                                                        <ul>
                                                            <li><a href="">Hakkımızda</a></li>
                                                            <li><a href="">İletişim</a></li>
                                                            <li><a href="">Güvenli Rezervasyon Sistemi</a></li>
                                                            <li><a href="">Kampanyalar</a></li>
                                                        </ul>
                                                        </div>

                                                        <div class="kurumsal">
                                                            <h1 class="">GİZLİLİK ve KULLANIM<h1>
                                                                    <ul>
                                                                        <li><a href="">Rezervasyon ve İptal</a></li>
                                                                        <li><a href="">Üyelik Sözleşmesi</a></li>
                                                                        <li><a href="">Sıkça Sorulan Sorular</a></li>
                                                                    </ul>
                                                                    </div>
                                                                    <div class="clear"></div>

                                                                    </div>



                                                                    </div>        


                                                                    <div class="copyright">

                                                                        <div class="copyright-text">Copyright 2013 www.tatilevim.com</div>
                                                                        <img src="payu" width="" height="">
                                                                            <img src="visa" width="" height="">
                                                                                <img src="master" width="" height="">
                                                                                    </div>



                                                                                    </div>



                                                                                    </body>
                                                                                    </html>